Collecting jaxopt
  Using cached jaxopt-0.8.5-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: jax>=0.2.18 in /scratch/fc37/aman0087/conda/envs/rlwm/lib/python3.11/site-packages (from jaxopt) (0.9.0)
Requirement already satisfied: jaxlib>=0.1.69 in /scratch/fc37/aman0087/conda/envs/rlwm/lib/python3.11/site-packages (from jaxopt) (0.9.0)
Requirement already satisfied: numpy>=1.18.4 in /scratch/fc37/aman0087/conda/envs/rlwm/lib/python3.11/site-packages (from jaxopt) (2.4.2)
Requirement already satisfied: scipy>=1.0.0 in /scratch/fc37/aman0087/conda/envs/rlwm/lib/python3.11/site-packages (from jaxopt) (1.17.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in /scratch/fc37/aman0087/conda/envs/rlwm/lib/python3.11/site-packages (from jax>=0.2.18->jaxopt) (0.5.4)
Requirement already satisfied: opt_einsum in /scratch/fc37/aman0087/conda/envs/rlwm/lib/python3.11/site-packages (from jax>=0.2.18->jaxopt) (3.4.0)
Using cached jaxopt-0.8.5-py3-none-any.whl (172 kB)
Installing collected packages: jaxopt
Successfully installed jaxopt-0.8.5
