================================================================================
BEHAVIORAL DATA SUMMARY REPORT
================================================================================

PARTICIPANTS: 178
TOTAL TRIALS: 129104

TASK PERFORMANCE:
  Overall Accuracy              : 0.6326
  Low Load Accuracy             : 0.7222
  High Load Accuracy            : 0.5788
  Set Size 2 Accuracy           : 0.5893
  Set Size 3 Accuracy           : 0.8222
  Set Size 5 Accuracy           : 0.6233
  Set Size 6 Accuracy           : 0.5417
  Mean RT (ms)                  : 494.1670
  Learning Slope                : 0.0130
  Learning Improvement          : 0.1677

SCALE METRICS:
  IES-R Total                   : 22.0
  IES-R Intrusion               : 7.0
  IES-R Avoidance               : 9.0
  IES-R Hyperarousal            : 6.0

================================================================================