========================================
SLURM JOB METRICS REPORT (Single Model)
========================================
Job ID: 50970152
Job Name: rlwm_mle_single
Node: m3k030
Partition: comp

REQUESTED RESOURCES:
  CPUs: 16
  Memory: 16384
  Time Limit: 

CONFIGURATION:
  Model: qlearning
  Limit: 3
  OMP_NUM_THREADS: 4
  MKL_NUM_THREADS: 4

TIMING:
  Start: Wed Feb  4 12:08:49 AM AEDT 2026
  End: Wed Feb  4 12:33:41 AM AEDT 2026

ACTUAL RESOURCE USAGE (sacct):
JobID           Elapsed     MaxRSS  MaxVMSize     ReqMem  AllocCPUS   TotalCPU      State 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
50970152       00:24:53                              16G         16   00:00:00    RUNNING 
50970152.ba+   00:24:53                                          16   00:00:00    RUNNING 
50970152.ex+   00:24:53                                          16   00:00:00    RUNNING 

========================================
