========================================
SLURM JOB METRICS REPORT (Single Model)
========================================
Job ID: 50974175
Job Name: rlwm_mle_single
Node: m3j004
Partition: comp

REQUESTED RESOURCES:
  CPUs: 16
  Memory: 65536
  Time Limit: 

CONFIGURATION:
  Model: qlearning
  Limit: 5
  OMP_NUM_THREADS: 4
  MKL_NUM_THREADS: 4

TIMING:
  Start: Wed Feb  4 06:51:07 AM AEDT 2026
  End: Wed Feb  4 07:12:49 AM AEDT 2026

ACTUAL RESOURCE USAGE (sacct):
JobID           Elapsed     MaxRSS  MaxVMSize     ReqMem  AllocCPUS   TotalCPU      State 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
50974175       00:21:44                              64G         16   00:00:00    RUNNING 
50974175.ba+   00:21:44                                          16   00:00:00    RUNNING 
50974175.ex+   00:21:44                                          16   00:00:00    RUNNING 

========================================
