                            OLS Regression Results                            
==============================================================================
Dep. Variable:       accuracy_overall   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                 -0.012
Method:                 Least Squares   F-statistic:                    0.4595
Date:                Tue, 27 Jan 2026   Prob (F-statistic):              0.501
Time:                        18:57:39   Log-Likelihood:                 43.400
No. Observations:                  48   AIC:                            -82.80
Df Residuals:                      46   BIC:                            -79.06
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             0.7713      0.051     15.218      0.000       0.669       0.873
less_total_events    -0.0031      0.005     -0.678      0.501      -0.012       0.006
==============================================================================
Omnibus:                        7.245   Durbin-Watson:                   2.363
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                7.058
Skew:                          -0.939   Prob(JB):                       0.0293
Kurtosis:                       3.016   Cond. No.                         39.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.