                            OLS Regression Results                            
==============================================================================
Dep. Variable:       accuracy_overall   R-squared:                       0.025
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.178
Date:                Tue, 27 Jan 2026   Prob (F-statistic):              0.283
Time:                        18:57:39   Log-Likelihood:                 43.769
No. Observations:                  48   AIC:                            -83.54
Df Residuals:                      46   BIC:                            -79.79
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7592      0.024     31.669      0.000       0.711       0.807
ies_total     -0.0010      0.001     -1.085      0.283      -0.003       0.001
==============================================================================
Omnibus:                        7.264   Durbin-Watson:                   2.278
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                7.132
Skew:                          -0.944   Prob(JB):                       0.0283
Kurtosis:                       2.987   Cond. No.                         45.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.