                            OLS Regression Results                            
==============================================================================
Dep. Variable:       accuracy_overall   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                 -0.029
Method:                 Least Squares   F-statistic:                    0.5546
Date:                Tue, 27 Jan 2026   Prob (F-statistic):              0.648
Time:                        18:57:39   Log-Likelihood:                 44.053
No. Observations:                  48   AIC:                            -80.11
Df Residuals:                      44   BIC:                            -72.62
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.7530      0.026     29.132      0.000       0.701       0.805
ies_intrusion        0.0014      0.005      0.297      0.767      -0.008       0.011
ies_avoidance       -0.0005      0.003     -0.158      0.875      -0.007       0.006
ies_hyperarousal    -0.0044      0.005     -0.908      0.369      -0.014       0.005
==============================================================================
Omnibus:                        6.658   Durbin-Watson:                   2.226
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                6.480
Skew:                          -0.899   Prob(JB):                       0.0392
Kurtosis:                       2.937   Cond. No.                         28.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.