Supplementary Table S4
Trauma Scale Descriptive Statistics and Intercorrelations
================================================================================

Part A: Descriptive Statistics
--------------------------------------------------------------------------------
           Measure     M    SD Median   Range Skewness
        LESS Total 10.62  3.23  11.00 [2, 15]    -0.50
       IES-R Total 22.36 16.36  21.00 [0, 64]     0.55
   IES-R Intrusion  8.30  5.99   8.00 [0, 23]     0.57
   IES-R Avoidance  9.11  7.01   9.00 [0, 23]     0.47
IES-R Hyperarousal  4.96  5.20   3.00 [0, 19]     1.11

Part B: Intercorrelations
--------------------------------------------------------------------------------
           Measure 1    2     3     4     5
        LESS Total — 0.14  0.17  0.11  0.14
       IES-R Total      — 0.92* 0.91* 0.90*
   IES-R Intrusion            — 0.73* 0.79*
   IES-R Avoidance                  — 0.74*
IES-R Hyperarousal                        —

Note. M = mean; SD = standard deviation. Correlations are Spearman rank coefficients. LESS = Life Events Scale for Students; IES-R = Impact of Event Scale-Revised. * p < .05. N = 47.