Table 6
Parameter Estimates: Median, Interquartile Range, and Range
================================================================================

Model Parameter Median            IQR          Range
   M1        α₊  0.607 [0.311, 0.749] [0.062, 0.909]
   M1        α₋  0.560 [0.212, 0.751] [0.012, 0.938]
   M1         ε  0.241 [0.188, 0.417] [0.058, 0.747]
   M2        α₊  0.565 [0.299, 0.740] [0.055, 0.957]
   M2        α₋  0.506 [0.270, 0.693] [0.012, 0.903]
   M2         φ  0.331 [0.228, 0.492] [0.018, 0.845]
   M2         ρ  0.456 [0.245, 0.784] [0.054, 0.951]
   M2         K  4.338 [2.222, 5.320] [1.160, 6.975]
   M2         ε  0.207 [0.146, 0.387] [0.019, 0.704]

Note. M1 = Q-learning model; M2 = WM-RL hybrid model. α₊ = positive learning rate; α₋ = negative learning rate; ε = decision noise; φ = working memory decay; ρ = working memory reliance; K = working memory capacity. N = 47.