================================================================================
BEHAVIORAL DATA SUMMARY REPORT
================================================================================

PARTICIPANTS: 157
TOTAL TRIALS: 112561

DEMOGRAPHICS:
  Age: ['27.0' '34.0' '26.0' '61.0' '26.0' '24.0' '43.0' '63.0' '28.0' '26.0'
 '25.0' '27.0' '25.0' '25.0' '35.0' '27.0' '59.0' '33.0' '22.0' '63.0'
 '46.0' '46.0' '26.0' '65.0' '49.0' '37.0' '51.0' '58.0' '33.0' '28.0'
 '23.0' '50.0' '22.0' '39.0' '47.0' '25.0' '29.0' '26.0' '56.0' '27.0'
 '26.0' '57.0' '23.0' '54.0' '24.0' '24.0' '33.0' '12.0' '51.0' '21.0'
 '50.0' '48.0' '27.0' '30.0' '23.0' '24.0' '46.0' '25.0' '29.0' '29.0'
 '44.0' '34.0' '20.0' '19.0' '13.0' '18.0' '20.0' '42.0' '18.0' '19.0'
 '18.0' '20.0' '19.0' '26.0' '26.0' '18.0' '18.0' '18.0' '18.0' '18.0'
 '18.0' '19.0' '18.0' '20.0' '18.0' '27.0' '18.0' '20.0' '20.0' '18.0'
 '19.0' '18.0' '18.0' '18.0' '19.0' '24.0' '20.0' '20.0' '24.0' '20.0'
 '18.0' '18.0' '18.0' '18.0' '20.0' '20.0' '20.0' '18.0' '18.0' '19.0'
 '20.0' '24.0' '22.0' '19.0' '19.0' '20.0' '18.0' '22.0' '19.0' '20 years'
 '18.0' '18.0' '20.0' '18.0' '18.0' '18.0' '19.0' '18 years' '18.0' '18.0'
 '18.0' '18.0' '21.0' '18.0' '44.0' '19.0' '18.0' '36.0' '18.0' '18.0'
 '18.0' '18.0' '22.0' '22.0' '18.0' '19.0' '20.0' '21.0' '19.0' '18.0'
 '20.0' '22.0' '19.0' '18.0' '19.0' '20.0' '21.0' '20.0' '20.0' '20.0'
 '21.0' '22.0' '18.0' '18.0' '18.0' '18.0' '22.0' '18.0' '20.0']
  Gender: {}
  Countries: ['Australia', 'Austrtalia', 'Austraslia', 'usa', '2.0', 'Aus', 'australia', 'AU', 'Australia ', 'Myanmar', 'autralia', 'Malaysia', 'australia ', 'aus', 'india', 'AUSTRALIA']

TASK PERFORMANCE:

SCALE METRICS:
  IES-R Total                   : 40.0
  IES-R Intrusion               : 12.0
  IES-R Avoidance               : 22.0
  IES-R Hyperarousal            : 6.0

================================================================================