================================================================================
BEHAVIORAL DATA SUMMARY REPORT
================================================================================

PARTICIPANTS: 2
TOTAL TRIALS: 14580

DEMOGRAPHICS:
  Age: ['26x' '34.0']
  Gender: {}
  Countries: ['Ausx', 'Australia']

TASK PERFORMANCE:
  Overall Accuracy              : 0.6202
  Mean RT (ms)                  : 494.1670

SCALE METRICS:
  LEC-5 Total Events            : 11
  LEC-5 Personal Events         : 8
  IES-R Total                   : 22
  IES-R Intrusion               : 7
  IES-R Avoidance               : 9
  IES-R Hyperarousal            : 6

================================================================================